# BankAPI

./: pom.xml
src/main/java/backend/bankaccount/web/app/: SpringApiApplication.java
src/main/java/backend/bankaccount/web/app/constants/: AccountType.java  TransactionType.java
src/main/java/backend/bankaccount/web/app/controller/: AccountController.java  ClientController.java  ReportController.java  TransactionController.java
src/main/java/backend/bankaccount/web/app/domain/dto/: AccountDTO.java  ClientDTO.java  DateRange.java  DateRangeDTO.java  TransactionDTO.java
src/main/java/backend/bankaccount/web/app/domain/entity/: Account.java  Address.java  Client.java  Person.java  Transaction.java
src/main/java/backend/bankaccount/web/app/domain/repo/: AccountRepository.java  ClientRepository.java  TransactionRepository.java
src/main/java/backend/bankaccount/web/app/exception/: AccountNotFoundException.java  BalanceException.java  ClientNotFoundException.java  ControllerAdvisor.java  CustomNotFoundException.java  ExceptionMessage.java  NoTransactionsForDateRange.java
src/main/java/backend/bankaccount/web/app/mapper/: AccountMapper.java  ClientMapper.java  DefaultMapper.java  TransactionMapper.java
src/main/java/backend/bankaccount/web/app/repo/: AccountRepository.java  ClientRepository.java  TransactionRepository.java
src/main/java/backend/bankaccount/web/app/service/: AccountServiceImpl.java  ClientServiceImpl.java  ReportServiceImpl.java  TransactionServiceImpl.java
src/main/java/backend/bankaccount/web/app/service/contract/: AccountService.java  ClientService.java  ReportService.java  TransactionService.java
src/main/java/backend/bankaccount/web/app/service/repo/: AccountService.java  ClientService.java  ReportService.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/backend/bankaccount/web/app/: SpringApiApplicationTests.java
src/test/java/backend/bankaccount/web/app/service/: AccountServiceImplTest.java  ClientServiceImplTest.java
